<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PointePayApp" Label="PointePayApp" Category="Project" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="sqlite-net 1.0.8" Label="sqlite-net 1.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PointePayApp" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
    <Link Source="PointePayApp" Target="sqlite-net 1.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>